# ChildCarePlatform

./: ChildCarePlatform.csproj  ChildCarePlatform.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/baby-sitter/: baby-sitter.component.html  baby-sitter.component.ts
ClientApp/src/app/baby-sitter-add-edit/: baby-sitter-add-edit.component.html  baby-sitter-add-edit.component.spec.ts  baby-sitter-add-edit.component.ts
ClientApp/src/app/baby-sitters/: baby-sitters.component.html  baby-sitters.component.spec.ts  baby-sitters.component.ts
ClientApp/src/app/models/: babysitter.ts  (+2 more)
Controllers/: BabySittersController.cs  ChildrenController.cs  CustomersController.cs
Data/: BabySitterRepository.cs  BabySittersContext.cs  ChildRepository.cs  CustomerRepository.cs  IDataRepository.cs
Migrations/: 20200226093022_customer.Designer.cs  20200226093022_customer.cs  20200226145625_ListCustomer.Designer.cs  20200226145625_ListCustomer.cs  20200227083644_Virtual.Designer.cs  20200227083644_Virtual.cs  20200227090457_WithoutSomethingInCustomer.Designer.cs  20200227090457_WithoutSomethingInCustomer.cs  20200227150036_CustomerMetKinderen.Designer.cs  20200227150036_CustomerMetKinderen.cs  20200302134717_ChildListNotRequiered.Designer.cs  20200302134717_ChildListNotRequiered.cs  20200303085732_CustomerIdInChild.Designer.cs  20200303085732_CustomerIdInChild.cs  BabySittersContextModelSnapshot.cs
Models/: BabySitter.cs  Child.cs  Customer.cs
(+15 files in other folders)
